package DsaSession.DAY4;

import java.io.IOException;

public class FindingVowels {
    public static void main(String[] args) 
    throws IOException{
        String str = new String("Finding Vowels in String");
        str = str.toLowerCase();
        int count = 0;
        for (int i = 0; i < str.length(); i++){
            if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u' );{
                count++;
            }
            

        }
        System.out.println("Given String Contains"+count);
    }
    
}
